/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px auto 50px;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    margin: 0;
}

/* Header */
header {
    grid-area: hd;
    background-color: #41aea9;
    color: #ffffff55;
    padding: 10px;
    text-align: center;
    position: center;
    font-size: 1rem;
}

/* Main Content */
main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 40px 15px 50px;
}

/* Footer */
footer {
    grid-area: ft;
    background-color: #34495e;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto;
}


.search-container {
    grid-column: 1 / -1;  
    width: 100%;
    height: 100vh; 
    background-image: url('/static/images/back3.jpg'); 
    background-position: center; 
    background-size: cover; 
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start; 
    text-align: center;
    position: relative;
    padding-top: 130px;
}


.search-container h1,
.search-container h3 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.search-bar {
    width: 100%;
    max-width: 800px;
    height: 60px;
    background-color: rgba(220, 220, 220, 0.556);
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    backdrop-filter: blur(6px);
    margin-bottom: 20px;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: none;
    outline: none;
    padding: 16px;
    font-size: 18px;
    color: #333;
    border-radius: 30px;
}

.search-bar button {
    background: #fcfdfd00;
    border: none;
    padding: 10px 20px;
    border-radius: 50%;
    cursor: pointer;
}

.search-bar button img {
    height: 30px;
}

.search-options a {
    display: inline-block;
    padding: 10px 20px;
    color: rgba(0, 0, 0, 0.937);
    background-color: rgba(109, 109, 109, 0.121);  
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    border: 2px solid rgb(58, 57, 57); 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.search-options a:hover {
    background-color: rgba(83, 81, 81, 0.766); 
    color: #fafafa; 

}
.content {
    grid-column: 2 / 12;
    margin-top: 50px;
}

.testemonials {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.card {
    width: 18rem;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    border-radius: 90%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-weight: 600;
    color: #41aea9;
}

.card-text {
    font-size: 1rem;
    color: #0c0c0c;
    font-style: italic;
}

.card p {
    margin-bottom: 5px;
}

.card .text-center {
    margin-top: 10px;
}

/* Utility Classes */
.bold-800 {
    font-weight: 800;
}

.bold-500 {
    font-weight: 500;
}

::placeholder {
    color: #555;
}
